[tox]
skipdist = true
envlist = py311, pylint, yapf

[testenv:py311]
commands = pytest test
deps = pytest
       pytest-asyncio
       pytest-mock

[testenv:pylint]
commands = pylint src
deps = pylint==2.15.6

[testenv:yapf]
commands = yapf -rpd src test
deps = yapf==0.32.0
