[program:init]
command=/opt/closer/init.py
process_name=%(program_name)s
autostart=true
autorestart=false
stopsignal=TERM
redirect_stderr=true
stdout_logfile=/dev/stderr
stdout_logfile_maxbytes=0

[program:closer]
command=/opt/closer/venv/bin/poor-man-redis-closer
process_name=%(program_name)s
autostart=false
autorestart=true
stopsignal=TERM
redirect_stderr=true
stdout_logfile=/dev/stderr
stdout_logfile_maxbytes=0

[program:sentinel]
command=/usr/bin/redis-sentinel /etc/redis/sentinel.conf
process_name=%(program_name)s
autostart=false
autorestart=true
stopsignal=TERM
redirect_stderr=true
stdout_logfile=/dev/stderr
stdout_logfile_maxbytes=0

[program:redis]
command=/usr/bin/redis-server /etc/redis/redis.conf
process_name=%(program_name)s
autostart=false
autorestart=true
stopsignal=TERM
redirect_stderr=true
stdout_logfile=/dev/stderr
stdout_logfile_maxbytes=0
